# base-boot

./: .gitignore  README.md  pom.xml
src/main/java/zz/hujing/baseboot/: BaseBootApplication.java
src/main/java/zz/hujing/baseboot/controller/: CompanyController.java  PhoneController.java
src/main/java/zz/hujing/baseboot/core/config/: BaseBootProperties.java  ExtensionConfig.java  HttpConfig.java  RedisConfig.java
src/main/java/zz/hujing/baseboot/core/dynamic/: DatasourceConfig.java  DynamicDS.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContext.java  DynamicDataSourceProperties.java
src/main/java/zz/hujing/baseboot/core/exception/: ForbiddenException.java  InternalServiceException.java  SystemLGlobalExceptionHandler.java  SystemSimpleException.java
src/main/java/zz/hujing/baseboot/core/generator/: CodeGenerator.java  CustomMysqlTypeConvert.java
src/main/java/zz/hujing/baseboot/core/listener/: ServletRequestListener.java
src/main/java/zz/hujing/baseboot/core/result/: CommonEnum.java  CommonResult.java  MyPage.java  ResultCode.java
src/main/java/zz/hujing/baseboot/core/utils/: RedisCacheUtil.java  SpringContextHolder.java
src/main/java/zz/hujing/baseboot/core/validate/: Phone.java  PhoneValidator.java
src/main/java/zz/hujing/baseboot/domain/: Company.java  Phone.java
src/main/java/zz/hujing/baseboot/mapper/: CompanyMapper.java  PhoneMapper.java
src/main/java/zz/hujing/baseboot/service/: CompanyService.java  PhoneService.java
src/main/java/zz/hujing/baseboot/service/impl/: CompanyServiceImpl.java  PhoneServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CompanyMapper.xml  PhoneMapper.xml
src/test/java/zz/hujing/baseboot/: BaseBootApplicationTests.java  CollectionTest.java
